ServerRoot "/etc/httpd"
Listen 80
ServerName web.hdmz.com
Include conf.modules.d/*.conf

User apache
Group zoo

ServerAdmin it@hdmz.com

DocumentRoot "/local/htdocs/site"
HostnameLookups off

# Base Restrictions
<Directory />
    AllowOverride none
    Require all denied
</Directory>


# Relax access to content within /var/www. - Not realy needed
<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>


# Relax access to the default document root.
<Directory "/local/htdocs/site">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>


# Prevent .htaccess and .htpasswd files from being viewed by Web clients.
<Files ".ht*">
    Require all denied
</Files>


# ErrorLog: The location of the error log file.
ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>


# CGI-BIN Closure
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>


# Performance Tunning
# This is reduced from default to met dev requirements
# Rise the values according the server resources
<IfModule mpm_prefork_module>
    StartServers          1
    MinSpareServers       2
    MaxSpareServers       5
    MaxClients            10
    ServerLimit           20
    MaxRequestsPerChild  4500
</IfModule>


# MIME Stuff
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>


#EnableMMAP off
EnableSendfile on

# Supplemental configuration
IncludeOptional conf.d/*.conf
IncludeOptional /local/vhosts/devsites
